CarParKing/EditTicket.xaml

<Page x:Class="CarParKing.EditTicket"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:local="clr-namespace:CarParKing"
      mc:Ignorable="d" 
      Title="EditTicket"
       Height="520" Width="720"
>
    <Page.Resources>
        <Color x:Key="MaterialPLight">#FFAAB3FF</Color>
        <Color x:Key="Color1">#FFAAB3FF</Color>
        <Color x:Key="Color2">#FFAAB3FF</Color>
        <Color x:Key="Color3">#FFAAB3FF</Color>
    </Page.Resources>

    <Grid>

        <!-- Grid Forms -->

        <!-- Forms-->

        <StackPanel Grid.Column="1" >
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource MaterialPLight}"/>
            </StackPanel.Background>
            <Border Margin="0 0 0 5" BorderBrush="Black" BorderThickness="1">
                <TextBox  Width="150"/>
            </Border>
            <Border  Margin="0 0 0 5"  BorderBrush="Black" BorderThickness="1">
                <TextBox  Width="150" Text="{Binding EntryTime}"  />
            </Border>
            <Border  Margin="0 0 0 5" BorderBrush="Black" BorderThickness="1">
                <TextBox  Width="150" Text="{Binding ExitTime}"   />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBox  Width="150" Text="{Binding TicketPrice}"/>
            </Border>
        </StackPanel>

        <!-- Label Forms-->
        <StackPanel >
            <Label  Margin="0 0 0 5"  Content="TicketNr.: " RenderTransformOrigin="0.5,0.50">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource Color2}"/>
                </Label.Background>
            </Label>
            <Label  Margin="0 0 0 5" Grid.Row="2" Grid.Column="0" Content="Einfahrtszeit: ">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Label.Background>
            </Label>
            <Label   Content="Ausfahrtszeit: " Background="#FFAAB3FF" Height="36" Margin="26,0,96,0"/>


        </StackPanel>
        <Button Height="Auto"  FontFamily="3" Margin="284,353,291,147" >Speichern</Button>


    </Grid>
</Page>
