CarParKing/MainWindow.xaml

<Window x:Class="CarParKing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:local="clr-namespace:CarParKing"
        mc:Ignorable="d"
        Title="CarParking Übersicht" 
        Height="520" 
        Width="720"
   >

    <Window.Resources>
        
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource carParkViewModel}}">

        <!-- Grid Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.Column="1" IsMainMenu="True" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem VerticalAlignment="Center" Header="_View">
                <MenuItem Header="_Übersicht" Loaded="loadParkingPlaces"/>
                <MenuItem Header="TicketList" Click="Ticketview_Click " />
                <MenuItem Header="ParkingList" Click="ParkingView_Click" />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="_Info">
                <MenuItem Header="_CarParKing">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Car" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox Width="200 " HorizontalAlignment="Left" 
                  Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Bitte wälen Sie eine Parkanlage"  
                  RenderTransformOrigin="0,-5" Margin="392,374,0,10" Height="39" ItemsSource="{Binding ParkingPlace}" DisplayMemberPath="Name"
                  SelectedValue="{Binding ParkingPlaceForTicketSelect, Mode=OneWay}" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" >
        </ComboBox>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0"
                Source="Image\Logo.PNG" 
                RenderTransformOrigin="0.86,0.5" Height="30"  Width="61"/>
        <Frame x:Name="MainFrame" Grid.ColumnSpan="2" Grid.Row="1" />

    </Grid>
</Window>
