CarParKing/MainWindow.xaml

<Window x:Class="CarParKing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarParKing"
        mc:Ignorable="d"
        Title="CarParking Übersicht" 
        Height="520" 
        Width="720"

   >

    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid DataContext="{Binding Source={StaticResource carParkViewModel}}">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <!-- Menu Bar -->
            <Menu  Grid.Row="0"  IsMainMenu="True" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FFC8A6E0" Height="50" VerticalContentAlignment="Bottom">
                <MenuItem  Header="_View" Height="50">
                    <MenuItem  Header="_Übersicht" Loaded="loadParkingPlaces"/>
                    <MenuItem Header="TicketList" Click="Ticketview_Click " />
                    <MenuItem Header="ParkingList" Click="ParkingView_Click" />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="_Info">
                    <MenuItem Header="_CarParKing">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Car" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ComboBox  Width="150"
                  Grid.Row="2" materialDesign:HintAssist.Hint="Bitte wälen Sie eine Parkanlage"  
                  RenderTransformOrigin="0,-5" Margin="412,374,-105,10" Height="39" ItemsSource="{Binding ParkingPlace}" DisplayMemberPath="Name"
                  SelectedValue="{Binding ParkingPlaceForTicketSelect, Mode=OneWay}" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" >
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Image VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="0"
                Source="Image\Logo.PNG" 
                RenderTransformOrigin="0.86,0.5" Height="30"  Width="Auto" Margin="5"/>
            
            <Image  Grid.Row="1" Grid.Column="0"
                Source="Image\Logo.PNG" 
                RenderTransformOrigin="0.86,0.5" Width="Auto" Margin="38,0,46,88" Grid.RowSpan="2"/>

        </Grid>
        <Grid Grid.Row="0">
            <Frame x:Name="MainFrame"   NavigationUIVisibility="Hidden" Foreground="#FFA22F2F"/>
        </Grid>
    </Grid>

</Window>
