CarParKing/newParking.xaml

<Page x:Class="CarParKing.newParking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:local="clr-namespace:CarParKing"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="720"
      Title="newParking">


    <Page.Resources>
        <Color x:Key="MaterialPLight">#FFAAB3FF</Color>
        <Color x:Key="Color1">#FFAAB3FF</Color>
        <Color x:Key="Color2">#FFAAB3FF</Color>
        <Color x:Key="Color3">#FFAAB3FF</Color>
        <Color x:Key="Color4">#FFAAB3FF</Color>
        <Color x:Key="Color5">#FFAAB3FF</Color>
        <Color x:Key="Color6">#FFB3E5FC</Color>
    </Page.Resources>
    <Grid Margin="0,50,0,0" Height="364" VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Color6}"/>
        </Grid.Background>
        <Grid Margin="194,119,181,76" >

            <Button   FontFamily="3" Margin="136,113,108,32" Click="Save" Content="Speichern" >
                <Button.Background>
                    <SolidColorBrush Color="#FFB2BB74"/>
                </Button.Background>
            </Button>
            <Button Height="Auto"  FontFamily="3" Margin="147,142,119,4" Content="Abbrechen" Click="cancel" Background="#FFF3F3F3" RenderTransformOrigin="0.534,1.484" />
            <Label  Margin="0,0,0,137" Content="Anzahl Parkplätze: " HorizontalAlignment="Left" Width="131" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Bottom">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialPLight}"/>
                </Label.Background>
            </Label>
            <Label  Margin="0,41,214,100" Grid.Column="0" Content="Parkplatzname: " RenderTransformOrigin="0.464,1.673" FontWeight="Bold">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialPLight}"/>
                </Label.Background>
            </Label>
            <Label  Margin="0,75,214,66" Grid.Column="0" Content="Parkplatzkosten: " RenderTransformOrigin="0.464,1.673" FontWeight="Bold">
                <Label.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialPLight}"/>
                </Label.Background>
            </Label>

            <TextBox Text="{Binding SelectedParkingPlace.Name, Source={StaticResource carParkViewModel}}" Margin="158,0,0,142" VerticalAlignment="Bottom" />
            <TextBox Width="187" Text="{Binding SelectedParkingPlace.numberOfParkingSlots, Source={StaticResource carParkViewModel}}" Margin="0,45,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" />
            <TextBox Width="187" Text="{Binding SelectedParkingPlace.pricePerHour, Source={StaticResource carParkViewModel}}" Margin="0,79,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
