CarParKing/TicketList.xaml

<Page x:Class="CarParKing.TicketList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:local="clr-namespace:CarParKing"
        mc:Ignorable="d" 
        Title="TicketList" 
        Height="475" Width="720">
    <Page.Resources>
        <Color x:Key="MaterialPrimary">#FF7884CC</Color>
        <Color x:Key="MaterialPLight">#FFAAB3FF</Color>
        <Color x:Key="Color1">#FFB3E5FC</Color>
    </Page.Resources>


    <Grid DataContext="{Binding Source={StaticResource carParkViewModel}}" Height="371" VerticalAlignment="Bottom" Margin="0,0,0,66">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Color1}"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="689"/>

        </Grid.ColumnDefinitions>
        <!--Side Nav Grid definition -->

        <StackPanel Grid.Column="0" Margin="0,46,0,-113" Height="315" VerticalAlignment="Top" >
            <Button Grid.Column="0" Grid.Row="0" Height="32"  Width="71"  HorizontalAlignment="Left" Margin="10,10,0,10" FontFamily="8" Click="getAllTickets" Foreground="#FFFBFAFA" RenderTransformOrigin="0.5,0.5">
                <Button.Background>
                    <SolidColorBrush Color="#FF7884CC"/>
                </Button.Background> Alle
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Height="30"  Width="71"  HorizontalAlignment="Left" Margin="10,10,0,10" FontFamily="8" Foreground="#FFF9F9F9">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialPrimary}"/>
                </Button.Background> Aktive
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Height="30"  Width="71"  HorizontalAlignment="Left" Margin="10,10,0,10" FontFamily="8" Foreground="#FFF9F9F9">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialPrimary}"/>
                </Button.Background> Inaktive
            </Button>
            <Button Grid.Column="0" Grid.Row="5" Height="31"  Width="71"  HorizontalAlignment="Left" Margin="10,10,0,10" FontFamily="8" Foreground="#FFF9F9F9">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource MaterialPrimary}"/>
                </Button.Background> Löschen
            </Button>
        </StackPanel>

        <TextBlock VerticalAlignment="Top" RenderTransformOrigin="0.501,3.438" HorizontalAlignment="Left" Margin="240,19,0,0" Height="20" FontWeight="Bold" FontSize="16" FontStyle="Italic" Grid.Column="1"><Run Text="Ticketübersicht"/></TextBlock>
        <DataGrid Grid.Column="1" Grid.Row="0" x:Name="DataGrid1"  Margin="146,69,240,-60"
                  SelectedItem="{Binding SelectedTicket}" ItemsSource="{Binding Tickets, Mode=OneWay}" FontWeight="Bold" AutoGenerateColumns="False" >
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource MaterialPLight}"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TicketId, Mode=OneWay}" Header="Ticketnummer">
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF270B0B" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EntryTime, Mode=OneWay}" Header="Einfahrtszeit"/>
                <DataGridTextColumn Binding="{Binding ExitTime, Mode=OneWay}" Header="Ausfahrtszeit"/>
                <DataGridTextColumn Binding="{Binding TicketPrice, Mode=OneWay}" Header="Preis"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
