CarParKing/TicketUbersicht.xaml

<Page x:Class="CarParKing.TicketUbersicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Name="ticketPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarParKing"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TicketUbersicht">

    <Grid>

  
        <!-- Grid Definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2" IsMainMenu="True" Margin="0,0,0.4,12.4">
            <MenuItem Click="ticketClick" Header="_View" />
            <MenuItem Click="umsatzClick" Header="_Umsatz" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>

        <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
        <Label Grid.Row="2" Grid.Column="3" Content="Suche"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Comment:"/>
        


        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" />
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right"  MinWidth="80" Margin="3" Content="Send"  />
    </Grid>
</Page>
